# Ecommerce

./: Ecommerce.sln
Ecommerce.Api/: Ecommerce.Api.csproj  Startup.cs  appsettings.json
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Application/: Class1.cs
Ecommerce.Application/Administration/Create/: CategoryCreator.cs  ProductCategoryCreator.cs  ProductCreator.cs
Ecommerce.Application/Administration/Delete/: CategoryDeleter.cs  ProductCategoryDeleter.cs  ProductDeleter.cs
Ecommerce.Application/Administration/Find/: CategoryFinder.cs  ProductCategoryFinder.cs  ProductFinder.cs
Ecommerce.Application/Administration/Update/: CategoryUpdater.cs  ProductCategoryUpdater.cs  ProductUpdater.cs
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/DomainServices/: Explain.cs
Ecommerce.Domain/Events/: IDomainEvent.cs  IEventBus.cs
Ecommerce.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
Ecommerce.Domain/Models/: ProductCategory.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/DI/: AdministratorServiceCollectionExtension.cs
Ecommerce.Infrastructure/Ecommerce/Infrastructure/Persistence/Administrator/EntityFramework/: 20201120061328_Init.Designer.cs  20201120061328_Init.cs  AdministratorDbContextModelSnapshot.cs
Ecommerce.Infrastructure/EventBus/: MediatREventBus.cs
Ecommerce.Infrastructure/Persistence/Administrator/EntityFramework/: AdministratorDbContext.cs
Ecommerce.Infrastructure/Persistence/Administrator/EntityFramework/Mappings/CategoryMap/: CategoryMap.cs
Ecommerce.Infrastructure/Persistence/Administrator/EntityFramework/Mappings/ProductCategoryMap/: ProductCategoryMap.cs
Ecommerce.Infrastructure/Persistence/Administrator/EntityFramework/Mappings/ProductsMap/: ProductMap.cs
(+29 files in other folders)
